# General
PORT=9000
ENABLE_HTTPS=false
KEY_PATH="keys/private.key"
CERT_PATH="keys/certificate.crt"
ENABLE_CORS=true
ALLOW_ORIGINS="*"
MAX_REQUEST_SIZE="50mb"

# AWS
AWS_ACCESS_KEY="superaccess"
AWS_SECRET_KEY="supersecret"
AWS_PROJECT="app"
AWS_ENVIRONMENT="development"
AWS_REGION="eu-west-1"
AWS_USER_POOL_ID="superid"
AWS_USER_POOL_CLIENT_ID="superid"
